{
  "hello": "Hola 👋, soy Edgar",
  "hello-sub": "Un apasionado desarrollador full stack de Paraguay",
  "aboutme-title": "Un poco sobre mi",
  "aboutme": "Desarrollador web autodidacta con 4 años de experiencia, especializado en React y Java. Originario de Paraguay, me apasionan los diseños simples y minimalistas que mejoran la experiencia del usuario. Mi trayectoria en el desarrollo se basa en una constante autoeducación y la aplicación de prácticas modernas para crear soluciones eficientes y elegantes.",
  "frontendDeveloper": "Desarrollador Frontend",
  "backendDeveloper": "Desarrollador Backend",
  "lenguages": "Idiomas que hablo",
  "devTools": "Herramientas de Desarrollo",
  "footer": {
    "phrase": "Mientras tengas siempre un espíritu explorador, encontrarás la salida. Esa es mi esperanza.",
    "invitation": "¿Interesado en trabajar juntos? Deberíamos reunirnos para charlar.",
    "copyright": "Creado por mi © "
  }
}
